# Hack-fiap

./: README.md  WebApi.sln  docker-compose.yaml
resources/scripts/: init-schemas.sh  schemas.sql
src/Application/Application/: Application.csproj
src/Application/Application/Service/: MidiaService.cs
src/Domain/Domain/Aggregates/: Midia.cs
src/Domain/Domain/Helpers/: AppSettings.cs
src/Domain/Domain/Interfaces/: IMidiaProducer.cs  IMidiaRepository.cs
src/Domain/Domain/Models/: MidiaModel.cs
src/Domain/Domain/Services/: IMidiaService.cs
src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Infrastructure/EntityFramework/Config/: MidiaConfiguration.cs
src/Infrastructure/Infrastructure/EntityFramework/Context/: IMidiaDbContext.cs  MidiaDbContext.cs
src/Infrastructure/Infrastructure/Producer/: MidiaProducer.cs
src/Infrastructure/Infrastructure/Repositories/: MidiaRepository.cs
src/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: MidiaController.cs
src/WebApi/Properties/: launchSettings.json
src/Worker/Worker/: Program.cs  Worker.csproj  appsettings.Development.json
src/Worker/Worker/Consumer/: MidiaReader.cs
